{
  "name": "exp-api",
  "version": "1.0.0",
  "description": "Express server that will implement RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlipsyc/expApi.git"
  },
  "author": "Noah Lipsyc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlipsyc/expApi/issues"
  },
  "homepage": "https://github.com/nlipsyc/expApi#readme",
  "dependencies" : {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1"}
}

